# # Build stage
# FROM node:20-alpine AS builder

# WORKDIR /app

# # Копирование package файлов
# COPY package*.json ./

# # Установка зависимостей
# RUN npm ci

# # Копирование исходного кода
# COPY . .

# # Сборка приложения
# RUN npm run build

# # Production stage
# FROM nginx:alpine

# # Копирование собранного приложения
# COPY --from=builder /app/dist /usr/share/nginx/html

# # Копирование конфигурации nginx
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# EXPOSE 80

# CMD ["nginx", "-g", "daemon off;"]

# Build stage


FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine

# Копируем собранное приложение
COPY --from=builder /app/dist /usr/share/nginx/html
COPY ../nginx.conf /etc/nginx/conf.d/default.conf

# Подставляем порт для Railway
ENV PORT=80
EXPOSE ${PORT}

CMD ["nginx", "-g", "daemon off;"]