[33mcommit 6de30b983be3bb83f54b34fd4cab03537cc3e4a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mforMerge[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: Teslyar75 <144640236+Teslyar75@users.noreply.github.com>
Date:   Fri Mar 13 22:29:00 2026 +0200

    feat: search fix, Your Library, heart buttons, docs update
    
    Made-with: Cursor

[33mcommit fcde0ee52bd366101bd0701de95b4b696a7bb42e[m
Merge: fee00b8 7df6a4a
Author: Teslyar75 <144640236+Teslyar75@users.noreply.github.com>
Date:   Fri Mar 13 19:24:24 2026 +0200

    Merge pull request #1 from YanaBuyanovskaya/adaptive-layout
    
    Add responsive layout and UI improvements

[33mcommit fee00b8db0a37975352d1918e3c2e5c279d7e9b1[m
Author: Teslyar75 <144640236+Teslyar75@users.noreply.github.com>
Date:   Fri Mar 13 03:25:21 2026 +0200

    feat: admin panel CRUD, file uploads, bug fixes, docs update
    
    Made-with: Cursor

[33mcommit 7df6a4a2c085df37172d90d3ff7983928bc06cdd[m
Author: YanaBuyanovskaya <buianovskaya26@icloud.com>
Date:   Thu Mar 12 22:26:14 2026 +0200

    Add responsive layout and UI improvements

[33mcommit ea607d833519171d78872ec532cdd17f222680d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/MergeRewerToMain[m[33m)[m
Author: Teslyar75 <144640236+Teslyar75@users.noreply.github.com>
Date:   Wed Mar 11 16:28:39 2026 +0200

    Чат→панель исполнителя, auth 401 refresh, Docker, документация
    
    Made-with: Cursor

[33mcommit 61691c8b117ec04886df6193c040afa2d6695907[m[33m ([m[1;32mmain[m[33m)[m
Author: Cherrnysh <Teslyar2008@gmail.com>
Date:   Fri Mar 6 20:37:56 2026 +0200

    Обновление: bcrypt, SoundHelix для треков, seed force, документация, убран OAuth
    
    Made-with: Cursor

[33mcommit b2fc0d842d4512e952b58b65645d038abac01a22[m
Author: Cherrnysh <Teslyar2008@gmail.com>
Date:   Fri Mar 6 18:11:30 2026 +0200

    Initial commit: Spotify Clone fullstack project
    
    Made-with: Cursor
